* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   }
html, body {
       font-family: 'Lucida Sans Unicode';
       font-size: medium;
       height: 100%
   }

   #hero{
    display: flex;
    align-items: left;
    justify-content: space-evenly;
    padding: 40px;
    gap: 30px;
   }
   #hero img{
    width: 40%;
   }
   

   h1, h3, h4, h5, h6, p, { padding-top: 5px;
       font-family: 'Lucida Sans Unicode';
       font-size: medium; }


   nav{
       background-color: gray;
       display: flex;
       align-items: center;
       justify-content: space-evenly;
       padding: 10px;
       
   }
   
   ul {
       display: flex;
       width: 100%;
       list-style: none;
   }
   
   nav ul li a{
       font-size: 15px;
       color:black;
       text-decoration: none;
       padding-left: 45px;
   }
   #current{
    text-decoration: underline;
   }


#gift { text-decoration-line: underline;
    padding: 5px; }

#scnd { padding: 30px; }
   

#toptext { padding: 10px;
    gap: 10px;}

#toptext p{
    padding-top: 10px;}

#news{justify-content: left;
    padding-left: 20px;}


#staff li{ width: 30%;
    gap: 10px;}
#staff img{
    width: 80%;}
#title{width: 75%;
    padding: 5px;}


img {display: flex;
       align-items: center; 
       width: 50%; }
#us img {width: 100%;}
#products div img { width: 100%;
    align-items: center;}
div img{ width: 100%;
    display: flex;
    align-items: center; 
    width: 50%;
    gap: 70px;
    padding-bottom: 20px;}


button { background-color: black;
    padding: 5px;
    color: white;}
#Checkcart{ font-family: 'Lucida Sans Unicode';
    font-weight: bold;
    background-color: white;
    border: none;
    color: black;
    width: 100%;}

#products { display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 60px;
    align-content: center;
    justify-content: left;
    margin-left: 20px;}
#products > div { align-content: center;
    justify-content: center;}

body > ul{ margin-left: 20px;}